{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleDetection": "auto",
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "importHelpers": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
